body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}

.alice-column, .bob-column {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 0 20px;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.key-input {
    margin-bottom: 20px;
}

.key-input label {
    display: block;
    margin-bottom: 5px;
}

.key-input input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.message-box {
    display: flex;
    margin-bottom: 20px;
}

textarea {
    flex: 1;
    height: 40px;
    resize: none;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

.chat {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
}

.message {
    margin-bottom: 10px;
}
